API_ID=21379390
API_HASH=f35a3dde23e6e6d8645057d790e96574
BOT_TOKEN=8225316391:AAGoWSKOcfjPqgkJGDPjpo6ZgiBiQTjdYsA
LOG_GROUP_ID=@githubleech
MONGO_DB_URI=mongodb+srv://Pragyan:Pragyan@pragyan.hug0w5x.mongodb.net/?retryWrites=true&w=majority&appName=Pragyan
OWNER_ID=6048733134
#STRING_SESSION=AgFGOT4Am5PJW4P9yHKb7o9-GUXEgoGD9uIjunhb0Pl4ck5pxx04cWYxK29EOWZVz32DCzIOn-lD5yNzoH28KEl50EeiGq9uMnejiaiaTC4G2PYdQHDs9X8xRphl0EvC7-_YVB6QdAq7f6H1ZMnDDBkLSaPneVGFOT5fkoSSfJo00EvoQ5aN7-7P0zlq4-PYWfqDPiOvwgL_vSvTkBMR1ZSJsl2VMsevWsAFuPfhYP1p3txPAlJ1h5cvjKciKhTrQIFII3357lZvbRN0azgWel7t1zhpXkaMXdFOEBQsEkGx74ybjpRA651V-3kBV-X3Rl-KskcU0OcbmWBKwWERfReagPYHvgAAAAHh3aDFAA
STRING_SESSION=BQGR1uwAkYLsDiQdX61ogxrbUERethWvkU8FJZejCgKq5xNsKhM0S7vSz3L8s5rnf8RMepB_Z-cl6m_m5x7shURoKUe_4I8-QvW1OqitZFl8osjD6m2WDiRpOXevkINbUMuPW6M78dkx4qveY4FxsgxPtpFgQKFbxIjUfB6heFODxtySgbqp4DFVku80JQAobQxOqq1dPs9__7M535OMa-MNLklIATpri96g2_dCwaRolnAf2GVEIpcrmP2NWYQ9HTIzFYAwO9nZFI1LEsH9pC1-xgbExcSfok62bwUgVQjiUGo4HBj0g-hBYrOjCfSe1DIIji0pV3bDfgH69igs7MhpajcX_wAAAAHHQPbWAA
